<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google Play Music</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/android.css">
    </head>
    <body>

        <!-- Side Menu -->
        <ul class="sidemenu">
            <li><a href="#" class="active">Listen Now</a></li>
            <li><a href="#">My Library</a></li>
            <li><a href="#">Playlists</a></li>
            <li><a href="#">Instant Mixes</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
        <div class="darken"></div>
        <!-- /Side Menu -->
        

        <!-- 
           -  OVERVIEW PAGE
          -->
        <section class="page" id="overview">

            <!-- Topbar -->
            <header>
                <div class="left">
                    <!-- Open/Close Sidemenu -->
                    <a href="#" class="menu"></a>
                   
                    <!-- Open/Close Actionmenu -->
                    <a href="#actions" class="action submenu-btn">
                        Listen Now<br /><span>All music</span>
                    </a>
                    <div class="submenu actions" id="actions">
                        <ul>
                            <li><a href="#">All music</a></li>
                            <li><a href="#">On device</a></li>
                        </ul>
                    </div>

                    <a href="#" class="title">Google Play Music</a>
                </div>

                <div class="right">
                    <!-- Open Searchpage -->
                    <a href="#" class="search">Search</a>

                    <!-- Open/Close Settingsmenu -->
                    <a href="#settings" class="settings submenu-btn">Settings</a>
                    <div class="submenu settings" id="settings">
                        <ul>
                            <li><a href="#">Refresh</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- /Topbar -->

            <!-- Content -->
            <div class="container borderspace topspace">
                <a class="block" href="#item">
                    <img src="//lh4.googleusercontent.com/s5LUltMZ6SnGQH9DzE26ZQswSkcX3-Ddg1EBl9D7q3L6_CAtaPaa689P3GHk=w360" alt="Ceremonials by Florence + The Machine" />
                    <div class="meta">
                        <h2>Ceremonials</h2>
                        <h3>Florence + The Machine</h3>
                        <span class="more" href="#more">More</span>
                    </div>
                </a>
                <a class="block" href="#item">
                    <img src="//lh3.googleusercontent.com/sYLC29rnxwLZ1a1DqPjz14byvhtTV4XSBSfv7RCkZbMRJFkB5KBM5HFToOnt=w360" alt="Homegrown by Camille Bloom" />
                    <div class="meta">
                        <h2>Homegrown</h2>
                        <h3>Camille Bloom</h3>
                        <span class="more" href="#more">More</span>
                    </div>
                </a>
                <a class="block" href="#item">
                    <img src="//lh3.googleusercontent.com/scNCpZlz5SZrAoEolUVIaD0jSNCOyeKuyXFaVvPG5ocYkV5Ck9frBNptwW8=w360" alt="De Ultieme Botsautomix by Gunther D" />
                    <div class="meta">
                        <h2>De Ultieme Botsautomix</h2>
                        <h3>Gunther D</h3>
                        <span class="more" href="#more">More</span>
                    </div>
                </a>
                <a class="block" href="#item">
                    <img src="//lh3.googleusercontent.com/507SZ0kI7dkH3Jv60I2kO3DbUrCgRMgcKFsyMK7P7Du4_dWwzEBYdV8jU_quReBoqZgLhtnvslk=w360" alt="Simple by Daan" />
                    <div class="meta">
                        <h2>Simple</h2>
                        <h3>Daan</h3>
                        <span class="more" href="#more">More</span>
                    </div>
                </a>
                <a class="block" href="#item">
                    <img src="//lh4.googleusercontent.com/86pQehTH_wANYqhhqmuX80c4X0NXMEFcMi4P6m-XXlzQbekIsLpcgBvPqG8=w360" alt="Random Access Memories by Daft Punk" />
                    <div class="meta">
                        <h2>Random Access Memories</h2>
                        <h3>Daft Punk</h3>
                        <span class="more" href="#more">More</span>
                    </div>
                </a>
                <a class="block" href="#item">
                    <img src="//lh4.googleusercontent.com/FnJL8QRUwlda0_fOH6k8Fy1bjwFqJP094YAs1sKX7wQDP0y93If8ikfJcEjA=w360" alt="Serious Beats 71 by Various Artists" />
                    <div class="meta">
                        <h2>Serious Beats 71</h2>
                        <h3>Various Artists</h3>
                        <span class="more" href="#more">More</span>
                    </div>
                </a>
            </div>
            <!-- /Content -->

        </section>



        <!-- 
           -  DETAIL PAGE
          -->
        <section class="page" id="detail">
            
            <!-- Topbar -->
            <header class="transparent">
                <div class="left">
                    
                    <!-- Back Button -->
                    <a href="#" class="title back">Random Access Memories</a>
                </div>

                <div class="right">
                    <!-- Open Searchpage -->
                    <a href="#" class="search">Search</a>

                    <!-- Open/Close Settingsmenu -->
                    <a href="#settings2" class="settings submenu-btn">Settings</a>
                    <div class="submenu settings" id="settings2">
                        <ul>
                            <li><a href="#">Refresh</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- /Topbar -->

            <!-- Content -->
            <div class="container">
            
                <div class="headerimg" style="background-image: url('https://lh6.googleusercontent.com/o2uJ47AczwwIQFOMycSXpBbKSjbAvV_1wv3NHJweMnb0fV5iolbP7lGiUt_AguS_iXy07NRK0TI=w768');"></div>
                
                <div class="menu"></div>

                <div class="meta">
                    <img src="http://lh4.googleusercontent.com/86pQehTH_wANYqhhqmuX80c4X0NXMEFcMi4P6m-XXlzQbekIsLpcgBvPqG8=w268" alt="Random Access Memories by Daft Punkt" />
                    <h1>Random Access Memories</h1>
                    <h2>Daft Punkt</h2>
                    <H3>13 songs</h3>
                </div>

                <ul class="list">
                    <li><a href='#'>01 - Give Life Back to Music</a></li>
                    <li><a href='#'>02 - The Game of Love</a></li> 
                    <li><a href='#'>03 - Giorgio by Moroder</a></li> 
                    <li><a href='#'>04 - Within</a></li> 
                    <li><a href='#'>05 - Instant Crush</a></li> 
                    <li><a href='#'>06 - Lose Yourself to Dance</a></li> 
                    <li><a href='#'>07 - Touch</a></li> 
                    <li><a href='#'>08 - Get Lucky</a></li> 
                    <li><a href='#'>09 - Beyond</a></li> 
                    <li><a href='#'>10 - Motherboard</a></li> 
                    <li><a href='#'>11 - Fragments of Time</a></li> 
                    <li><a href='#'>12 - Doin' It Right</a></li> 
                    <li><a href='#'>13 - Contact</a></li> 
                </ul>

            </div>
            <!-- /Content -->

        </section>


        <!-- JAVASCRIPT -->
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/page.js"></script>
        <script src="js/app.js"></script>
        <script src="js/base.js"></script>
    </body>
</html>